main.login=Login
main.login.title=Hello, please enter you credentials
main.login.yourname=Your name
main.login.yourpass=Your password
main.login.submit=Log In
main.login.error=Login error
main.login.error.msg1=The username and/or password you entered are incorrect!
main.login.error.msg2=This incident will be reported
main.goback.tologin=Go back to login page
main.welcome=Welcome
main.menu.addaccount=Add an account
main.menu.addclient=Add a client
main.menu.addagent=Add an agent
main.menu.deleteaccount=Delete an account
main.menu.editaccount=Edit an account
main.menu.listaccounts=List all account
main.menu.listclients=List all clients
main.menu.listagents=List all agents
main.chooseaction=Please choose an action